<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wordGuessingViewModel"
            type="com.example.wheeloffortune.viewModels.WordGuessingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.WordGuessing">

        <TextView
            android:id="@+id/lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/lives(wordGuessingViewModel.lives)}"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lives"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/points(wordGuessingViewModel.points)}"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Points" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{@string/category_title(wordGuessingViewModel.currentCategory.category)}"
            tools:text="Title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="300dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@+id/category_title"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/spin_the_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spin_the_wheel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guess_phrase_text_field" />

        <Button
            android:id="@+id/submit_phrase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/submit_phrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guess_phrase_text_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guess_phrase_text_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_phrase"
            app:errorIconDrawable="@drawable/ic_error"
            app:layout_constraintBottom_toTopOf="@+id/spin_the_wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName|textNoSuggestions"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>